#root {
  width: 80%;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#card_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 20px;
    background-color: #fff6f0;
    padding: 2% 5%;
}

.card {
  padding: 1rem 1.5rem 3.5rem;
  margin: 1rem;

  width: 200px;
  max-height: 540px;
  text-align: center;
  background: #ececec;
  border-radius: 20px;

  display: flex;
  align-items: center;
  align-content: space-around;
  flex-direction: column;
  justify-content: space-around;
}

.card_img {
  width: 95%;
  border-radius: 15px;
}

.card_title {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 100%;

  margin: 1rem 0px;
  text-align: center;

  color: #000000;

}

.card_description {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 100%;

  margin: 2% 0px;
  text-align: center;
  color: #000000;
}

.card_button{
  background-color: rgba(247, 255, 129, 0.857);
}

.card:hover {
  box-shadow: 4px 6px 8px #FFF6E0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
